; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_port = COM4
upload_speed = 115200
monitor_speed = 9600
lib_deps =
    jgromes/RadioLib @ ^6.4.0
    heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
    bblanchon/ArduinoJson@^7.4.1
    esphome/ESPAsyncWebServer-esphome@^3.3.0
    me-no-dev/AsyncTCP@^1.1.1
    sui77/rc-switch@^2.6.4
    crankyoldgit/IRremoteESP8266@^2.8.6